In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set()
from sklearn.cluster import KMeans, AffinityPropagation
from sklearn.model_selection import KFold, LeaveOneOut
from sklearn import metrics
from sklearn.decomposition import PCA, FastICA

In [3]:
colunas = ["NU_NOTA_CN","NU_NOTA_CH","NU_NOTA_LC","NU_NOTA_MT","NU_NOTA_REDACAO","Q027", "NU_IDADE","Q003", "Q004","Q006" ]
df = pd.read_csv('MICRODADOS_ENEM_2017.csv', encoding = 'ISO-8859-1',sep = ';',usecols = colunas)

df = df.dropna()

df.head()

,NU_IDADE,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q003,Q004,Q006,Q027
0,29.0,445.4,589.0,621.5,465.5,560.0,C,B,D,A
3,35.0,604.0,610.4,563.9,591.2,580.0,B,B,D,A
4,40.0,482.1,569.2,570.8,584.6,580.0,B,F,C,A
5,20.0,558.8,594.9,522.8,578.5,540.0,B,B,J,A
6,36.0,625.9,636.8,588.3,607.5,400.0,B,B,D,A

--Ordenados de forma decrescente entre A e E

Q003 :partir da apresentação de algumas ocupações divididas em grupos ordenados, indique o grupo que contempla a ocupação mais próxima da ocupação do seu pai ou do homem responsável por você. (Se ele não estiver trabalhando, escolha uma ocupação pensando no último trabalho dele). 
    
Q004 :A partir da apresentação de algumas ocupações divididas em grupos ordenados, indique o grupo que contempla a ocupação mais próxima da ocupação da sua mãe ou da mulher responsável por você. (Se ela não estiver trabalhando, escolha uma ocupação pensando no último trabalho dela).

Q027: Tipo de escola

--Ordenado de A até Q
Q006:Qual é a renda mensal de sua família? (Some a sua renda com a dos seus familiares.)

In [41]:
def clean(x):
    x = x.replace("A", "PU").replace("B", "PU").replace("C", "PU").replace("D","PR").replace("E","PR")
    return x
df['Q027'] = df['Q027'].apply(clean)

In [42]:
df.rename(columns={"Q027": "Escola", "Q003": "prof.pai", "Q004":"prof.mae", "Q006":"renda"}, inplace=True)
df.head()

,NU_IDADE,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,prof.pai,prof.mae,renda,Escola
0,29.0,445.4,589.0,621.5,465.5,560.0,C,B,D,PU
3,35.0,604.0,610.4,563.9,591.2,580.0,B,B,D,PU
4,40.0,482.1,569.2,570.8,584.6,580.0,B,F,C,PU
5,20.0,558.8,594.9,522.8,578.5,540.0,B,B,J,PU
6,36.0,625.9,636.8,588.3,607.5,400.0,B,B,D,PU

In [ ]:
sns.swarmplot(x="NU_NOTA_CN", y="Escola", data=df,
              size=2, color=".3", linewidth=0)

In [1]:
df.head()

NameError: name 'df' is not defined